# //postgres
# API_KEY=secretkey123
# APP_PORT=3000
# DB_DSN=postgres://postgres:2255@localhost:5432/cleanarch?sslmode=disable


DB_TYPE=mongodb
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=alumni
PORT=3000

